{
  "python.analysis.extraPaths": ["./src", "./tests"],
  "python.linting.pylintEnabled": true,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  }
}
